# HealthcareAlertSystem

./: .gitignore  README.md  nbactions.xml  pom.xml
ChangesFiles/: DashboardHs.java  Database.java
ScratchPadCodes/TestProcsDB/src/: TestProc.java
TestScriptProject/: nbactions.xml  pom.xml
TestScriptProject/pom_bcp/: pom.xml
TestScriptProject/src/: FirstExample.java
TestScriptProject/src/main/java/com/healthcare/: AddObservation.form  AddObservation.java  Alert.form  Alert.java  AlertManager.java  ChangeSupporter.form  ChangeSupporter.java  Dashboard.form  Dashboard.java  DashboardHs.form  DashboardHs.java  Database.java  DateFormatManager.java  Diagnosis.form  Diagnosis.java  Disease.java  EnterRecommendation.form  EnterRecommendation.java  HealthIndicators.form  HealthIndicators.java  HealthSupporter.form  HealthSupporter.java  HealthSupporterTasks.form  HealthSupporterTasks.java  HsInfo.java  Main.form  Main.java  NonEditableModel.java  Observation.java  ObservationNew.java  ObservationSignature.java  Observations.form  Observations.java  Observations1.form  Observations1.java  Person.java  Profile.form  Profile.java  Recommendation.java  SignUp.form  (+1 more)
